********************  pdb1jj2.hb2  ********************

08556-HOH O --- 00754-  G O3' 3.21 --- 00754-  G O2' 2.75 --- 01039-  G O2' 2.92 --- 01296-  A O3' 3.34 --- 01297-  U OP1 2.74 --- K0003-LYS NZ  2.80 ['01296-  A OP1 K0003-LYS NZ  2.79']

08961-HOH O --- 00671-  A O2' 3.18 --- 00671-  A N3  2.85 --- 00672-  G O2' 2.82 --- 00675-  U O4  2.81 --- 00676-  C O2  2.77 --- C0217-GLU OE1 2.83 ["00671-  A O2' C0217-GLU OE2 2.90"]

********************  pdb4x4t.hb2  ********************

G0103-HOH O --- F0291-ASP O   2.79 --- G0003-  C O2' 2.75 --- G0003-  C O2  2.37 --- G0004-  C O4' 3.20 --- G0025-  C O2' 2.70 --- G0025-  C O2  2.37 --- G0026-  G O4' 3.26 ['NIL']

