********************  pdb1jj2.hb2  ********************

98407-HOH O --- 90117-  G O2' 2.55 --- 90117-  G N3  3.34 --- 90118-  C O4' 3.11 --- M0054-GLY O   2.78 --- M0055-ASP O   2.84 --- M0056-ASP OD1 3.26 ['90117-  G N2  M0055-ASP O   3.03']

A8573-HOH O --- 01653-  A OP1 2.91 --- 01654-  U OP2 2.77 --- A0049-PRO O   2.74 --- A0052-SER OG  3.11 --- A0182-ARG NH1 3.17 ['01653-  A OP1 A0052-SER OG  2.64']

********************  pdb2vnu.hb2  ********************

B2007-HOH O --- B-003-  A OP1 2.58 --- B-002-  A OP2 2.81 --- D0735-ASN ND2 3.00 --- D0843-THR OG1 3.18 --- D0848-ARG NH2 3.21 ['B-002-  A OP1 D0843-THR OG1 2.55', 'B-002-  A OP2 D0848-ARG NH2 3.20']

D2170-HOH O --- B-002-  A OP1 2.98 --- B-001-  A OP2 3.19 --- D0552-ASP OD1 2.57 --- D0843-THR O   2.80 --- D0844-SER OG  3.08 ['B-002-  A OP1 D0843-THR OG1 2.55']

********************  pdb3r2d.hb2  ********************

J0091-HOH O --- J0009-LYS NZ  3.27 --- J0011-ARG NH1 2.93 --- J0050-SER OG  2.95 --- R0008-  U O3' 2.94 --- R0009-  G OP1 3.02 ['R0008-  U OP1 J0009-LYS NZ  2.95', 'R0009-  G OP1 J0011-ARG NH1 2.80', 'R0009-  G OP1 J0011-ARG NH2 2.66']

********************  pdb5i9f.hb2  ********************

A0510-HOH O --- A0339-ASP OD1 3.30 --- A0343-LYS NZ  2.30 --- A0374-ASP OD2 2.85 --- F0005-  U O3' 2.75 --- F0005-  U O2' 2.94 --- F0006-  C OP1 3.22 ["F0005-  U O3' A0343-LYS NZ  3.21", 'F0006-  C OP1 A0343-LYS NZ  2.98']

********************  pdb7ozq.hb2  ********************

A0229-HOH O --- A0056-ASP OD2 2.68 --- A0082-SER OG  3.04 --- A0084-LYS N   2.91 --- G0012-  G O3' 3.31 --- G0013-  U OP1 2.78 ["G0012-  G O3' A0056-ASP OD2 3.26", "G0012-  G O2' A0056-ASP OD2 2.70", 'G0013-  U OP1 A0082-SER OG  2.53']

