********************  pdb1mji.hb2  ********************

A0203-HOH O --- D0043-  C O2' 3.12 --- A0066-GLN OE1 2.82 --- A0093-THR O   3.35 --- A0095-ARG N   3.09 --- A0098-ARG NH2 3.18 ['D0043-  C O2  A0095-ARG NE  2.92']

********************  pdb3q0q.hb2  ********************

A0052-HOH O --- A0810-MET O   2.46 --- A0813-CYS SG  3.24 --- A0814-ARG NE  3.09 --- A0849-ASN OD1 3.03 --- B0006-  A O2' 3.16 --- B0006-  A N3  3.26 ["B0006-  A O2' A0849-ASN OD1 2.75"]

********************  pdb4c8y.hb2  ********************

A2020-HOH O --- A0036-VAL O   2.85 --- A0037-HIS O   2.65 --- A0039-GLN O   2.76 --- A0042-ASN OD1 2.61 --- C0027-  G O3' 2.96 --- C0027-  G O2' 2.87 ["C0027-  G O3' A0042-ASN OD1 3.22"]

********************  pdb5js1.hb2  ********************

A1002-HOH O --- A0570-LYS NZ  2.37 --- A0812-ARG NH2 2.66 --- A0857-TYR O   3.10 --- A0859-ALA O   2.32 --- B0001-  U OP2 3.10 ['NIL']

********************  pdb6oon.hb2  ********************

A0987-HOH O --- A0562-LYS NZ  3.14 --- A0814-ARG NH2 2.65 --- A0859-TYR O   3.33 --- A0861-ALA OXT 2.66 --- B0001-  A OP2 2.74 ['NIL']

********************  pdb7os0.hb2  ********************

C1538-HOH O --- C0330-ASN OD1 2.93 --- C0334-ASN OD1 3.25 --- C1084-ASP OD1 2.67 --- C1086-LYS N   3.21 --- D0012-  C O2' 2.80 ["D0012-  C O3' C0330-ASN OD1 3.15"]

